REACT_APP_BACKEND_API_LOCAL=http://localhost:5000/api
REACT_APP_BACKEND_API=https://ylamz85j5j.execute-api.us-east-1.amazonaws.com/production/api
GOOGLE_CLIENT_ID=833865276502-psc9rbvs5gva6qogpnm8fqf3sdq2smdf.apps.googleusercontent.com
APP_NAME=KAELV2